::StoryData
{
    "ifid": "21410192-6F95-4CFA-82AE-023B8A23B593",
    "format": "SugarCube",
    "format-version": "2.30.0"
}

::StoryTitle
Underground Kingdom

::StoryInit

::StoryCaption
''Turn: ''<<print turns()>><br>
''Passage: ''<<print passage()>><br>

::Start
!!Introduction to "Underground Kingdom"
This is an adventure book by Edward Packard, published by Bantam Books in the "Choose Your Own Adventure" series. I think it's number 18. I found this content on a website claiming that the content is in the public domain, so on that basis I've taken it and converted it into this playable HTML game. I found it as a decent PDF, so I've just done some text recovery and had at it.

I've changed a few things from the original, just to make it a little more relevant to modern players. That usually means that I've converted Imperial to metric measurements, fixed some writing I didn't like, and made a few other changes to make it make more sense as a playable game, not a book.

All the work of converting a PDF into this playable game is mine. I didn't write the story, but I've brought it to you like this. I hope you enjoy it.

Would you like to [[view the introduction->intro0000]] or [[play the game->warn0000]]?

[[Debug->page0008]].

::intro0000
!!WARNING!!!!
Do not read this book straight through from beginning to end! These pages contain many different adventures you can have as you try to reach the Underground Kingdom. From time to time as you read along, you will be asked to make a choice. Your choice may lead to success or to disaster! The adventures you have will be the result of the decisions you make. After you make your choice, follow the instructions to see what happens to you next.

[[Play the game->warn0000]]

::warn0000
!!SPECIAL WARNING!!!!
The Underground Kingdom is not easy to reach. Many readers never get there. Others never return.

Before starting out on your journey, you may want to read Professor Bruckner's theory, which is set forth on the pages that follow.

Professor Bruckner is a rather boring writer, and I wouldn't suggest that you bother to read his theory, except that, if you ever get to the Underground Kingdom, it might save your life.

Good luck!

Would you like to [[read Professor Bruckner's theory->theory0]] or [[skip it->page0001]]?

::theory0
!!Professor Bruckner's Theory
The discovery of the Bottomless Crevasse in Greenland by Dr. Nera Vivaldi supports my theory that the Earth is not solid, as has been thought, but that it is hollow. The Bottomless Crevasse is probably the sole route from the Earth's surface to a vast "Underground Kingdom". The only other possible link would be an underground river, flowing in alternating directions in response to the tides, but this seems unlikely.

How, you may ask, was the Earth hollowed out? My studies show that more than a billion years ago a tiny black hole collided with our planet and lodged in its centre, pulling the whole molten core into an incredibly massive sphere only a few hundred meters across. If you were to stand on the inner surface of the Earth, like a fly on the inner shell of an enormous pumpkin, you would see the black hole directly overhead, like a Black Sun.

The gravity of the Earth's thick shell would hold you to the inner shell of the Earth, though you would weigh much less than you would on the outer surface because the mass of the Black Sun would tend to pull you toward it. If there were a very tall mountain in the Underground Kingdom and you were to climb to the top of it, you might be pulled up into the Black Sun because gravity gets stronger as you approach a massive object.

In all other respects the Black Sun would not be dangerous to any creatures in the Underground Kingdom. On the contrary, the Black Sun would be necessary to life in the underworld, but in the opposite way that the sun is necessary to life on the Earth's surface. Our sun gives us heat and keeps us from freezing. The Black Sun absorbs heat. If there is an Underground Kingdom, it is the Black Sun that keeps its inhabitants from being baked to death by the heat within the Earth!

[[Begin your adventure->page0001]].

::page0001
You are standing on the Toan Glacier in northern Greenland, staring down into the black void of the crevasse. You shiver as you wonder whether you were lucky or unlucky to be invited on this expedition.

Standing next to you are Gunnar Larsen of the National Research Institute and Dr. James Sneed, a geologist. A small black box containing a signal transmitter is suspended over the crevasse by two long poles. The transmitter is wired to a console a few meters away in the ice. Dr. Sneed turns a dial as he monitors the display screen.

"Well?" Larsen's voice is impatient.

Sneed looks up, a broad smile on his face. "This is it, friends—the Bottomless Crevasse."

"Any radar return?" Larsen asks.

Sneed shakes his head. "None."

For a minute no one speaks. Like you, the others must feel excited to have reached their goal but also a little sad. It was just a year ago that your old friend, Dr. Nera Vivaldi, radioed from this spot that she had reached the Bottomless Crevasse. A few moments later, her radio went dead. She was never seen again.

Now you stand at the edge, lost in thought. How could the crevasse have no bottom? Could it really lead to an underground kingdom? What happened to Dr. Vivaldi?

But your thoughts are shattered. You didn't seem to slip, yet suddenly you are falling into the crevasse! A ledge is coming up fast beneath you. You could land on it, but you're falling so fast you're sure to be badly injured. You might only be saving yourself for a slow, agonising death.

These thoughts race through your head in a split second.

Do you [[try to land on the ledge->page0005]] or [[avoid it->page0003]]?

::page0003
Your consciousness slips away as you fall faster down, down, down.

The next thing you know, you're floating in air. In the soft, reddish light you can see that you are in a cavern, drifting toward the ceiling—or is it the floor? In a flash you realise what has happened—you've fallen to a point where gravity above you is almost equal to gravity beneath you!

You brush against a firm surface—a wall that feels like clay. You cling to it for a moment. Then you're floating again, drifting slowly down. You begin to lose your fear as you realise that gravity here is so weak that you can fall any distance without being hurt. After a while you begin to relax and enjoy drifting through a fantastic twilight world. You only wish it wasn't so hot! Closing your eyes, you try to pretend that you are safely home in bed.

[[Wait and see what happens->page0006]].

::page0005
Your whole body is racked with pain as you crash onto the ledge. You're shaken and bruised but still alive! A snowbank cushioned your fall.

"HELP!" you cry.

"Hold on!" Larsen yells. "It's going to be tricky, but we're rigging our ropes. We'll get you up."

You feel a flash of joy; then you remember something that chills you to the bone. You were very careful not to fall in. You're quite sure you didn't slip; you were pulled as if by an unknown force within the Bottomless Crevasse.

Should you warn your friends about the strange force? If you do, they may be afraid to get close enough to rescue you.

Do you [[warn Larsen and Sneed->page0013]] or do you [[keep calling for help->page0009]].

::page0006
Once again you brush against a firm surface. This time it's the floor of the cavern. In fact, you have touched down on the mossy bank of an underground stream. You drink from the cool,
clear water, then step out of the cavern into this strange world.

The only illumination is a dim red-orange glow that seems to come from the ground. The air is so clear that you can see shadowy, curving hills and valleys stretching out in all  directions, even above you.

Why do you feel so good? It must be because you are so light—you could hardly weigh more than ten or fifteen kilos. You spring to your feet Every movement is easy. You jump—almost ten meters high—and float gently to the ground.

Then you realise that you are not alone. Only a few meters away is an odd creature. As big as you are, it seems to be some kind of bird-yet much more than a bird. Under a crown of soft golden feathers are enormous blue-green eyes, so vivid and intense that they seem to be not only a means of vision, but also a means of power.

There is something terrifying about that face, but also something angelic, something that draws you to it In fact, you feel as if you are being hypnotised by those eyes—eyes of an angel bird!

Do you [[run from the strange creature->page0015]] or [[hold your ground and face it->page0010]]?

::page0007

::page0008
You run as fast as you can, hoping that once the mother sees her baby is safe, she will not pursue you.

You dart into a cavern. It's darker and hotter than the pleasant spot where you found the fledgling. Is it the same passageway you came through?

Still running, you look back over your shoulder to see if the mother bird is following. At that moment you find yourself falling, or rather rising, toward the earth's surface—drawn up into what must be the same shaft that forms the Bottomless Crevasse!

Soon you stop rising and start falling. Then you rise a shorter distance, stop, and begin to fall again. You feel like a yo-yo, bouncing up and down, up and down, until you finally come to rest at the centre of gravity, the point where you will neither rise nor fall. Like a cork thrown in the ocean, you are doomed to drift forever.

''The End''

<<click "Would you like to play again?">><<script>>state.restart()<</script>><</click>>
