::StoryData
{
    "ifid": "21410192-6F95-4CFA-82AE-023B8A23B593",
    "format": "SugarCube",
    "format-version": "2.30.0"
}

::StoryTitle
Underground Kingdom

::StoryInit

::StoryCaption
''Turn: ''<<print turns()>><br>
''Passage: ''<<print passage()>><br>

::Start
!!Introduction to "Underground Kingdom"
This is an adventure book by Edward Packard, published by Bantam Books in the "Choose Your Own Adventure" series. I think it's number 18. I found this content on a website claiming that the content is in the public domain, so on that basis I've taken it and converted it into this playable HTML game. I found it as a decent PDF, so I've just done some text recovery and had at it.

I've changed a few things from the original, just to make it a little more relevant to modern players. That usually means that I've converted Imperial to metric measurements, fixed some writing I didn't like, and made a few other changes to make it make more sense as a playable game, not a book.

All the work of converting a PDF into this playable game is mine. I didn't write the story, but I've brought it to you like this. I hope you enjoy it.

Would you like to [[view the introduction->intro0000]] or [[play the game->warn0000]]?

[[Debug->page0008]].

::intro0000
!!WARNING!!!!
Do not read this book straight through from beginning to end! These pages contain many different adventures you can have as you try to reach the Underground Kingdom. From time to time as you read along, you will be asked to make a choice. Your choice may lead to success or to disaster! The adventures you have will be the result of the decisions you make. After you make your choice, follow the instructions to see what happens to you next.

[[Play the game->warn0000]]

::warn0000
!!SPECIAL WARNING!!!!
The Underground Kingdom is not easy to reach. Many readers never get there. Others never return.

Before starting out on your journey, you may want to read Professor Bruckner's theory, which is set forth on the pages that follow.

Professor Bruckner is a rather boring writer, and I wouldn't suggest that you bother to read his theory, except that, if you ever get to the Underground Kingdom, it might save your life.

Good luck!

Would you like to [[read Professor Bruckner's theory->theory0]] or [[skip it->page0001]]?

::theory0
!!Professor Bruckner's Theory
The discovery of the Bottomless Crevasse in Greenland by Dr. Nera Vivaldi supports my theory that the Earth is not solid, as has been thought, but that it is hollow. The Bottomless Crevasse is probably the sole route from the Earth's surface to a vast "Underground Kingdom". The only other possible link would be an underground river, flowing in alternating directions in response to the tides, but this seems unlikely.

How, you may ask, was the Earth hollowed out? My studies show that more than a billion years ago a tiny black hole collided with our planet and lodged in its centre, pulling the whole molten core into an incredibly massive sphere only a few hundred meters across. If you were to stand on the inner surface of the Earth, like a fly on the inner shell of an enormous pumpkin, you would see the black hole directly overhead, like a Black Sun.

The gravity of the Earth's thick shell would hold you to the inner shell of the Earth, though you would weigh much less than you would on the outer surface because the mass of the Black Sun would tend to pull you toward it. If there were a very tall mountain in the Underground Kingdom and you were to climb to the top of it, you might be pulled up into the Black Sun because gravity gets stronger as you approach a massive object.

In all other respects the Black Sun would not be dangerous to any creatures in the Underground Kingdom. On the contrary, the Black Sun would be necessary to life in the underworld, but in the opposite way that the sun is necessary to life on the Earth's surface. Our sun gives us heat and keeps us from freezing. The Black Sun absorbs heat. If there is an Underground Kingdom, it is the Black Sun that keeps its inhabitants from being baked to death by the heat within the Earth!

[[Begin your adventure->page0001]].

::page0001
You are standing on the Toan Glacier in northern Greenland, staring down into the black void of the crevasse. You shiver as you wonder whether you were lucky or unlucky to be invited on this expedition.

Standing next to you are Gunnar Larsen of the National Research Institute and Dr. James Sneed, a geologist. A small black box containing a signal transmitter is suspended over the crevasse by two long poles. The transmitter is wired to a console a few meters away in the ice. Dr. Sneed turns a dial as he monitors the display screen.

"Well?" Larsen's voice is impatient.

Sneed looks up, a broad smile on his face. "This is it, friends—the Bottomless Crevasse."

"Any radar return?" Larsen asks.

Sneed shakes his head. "None."

For a minute no one speaks. Like you, the others must feel excited to have reached their goal but also a little sad. It was just a year ago that your old friend, Dr. Nera Vivaldi, radioed from this spot that she had reached the Bottomless Crevasse. A few moments later, her radio went dead. She was never seen again.

Now you stand at the edge, lost in thought. How could the crevasse have no bottom? Could it really lead to an underground kingdom? What happened to Dr. Vivaldi?

But your thoughts are shattered. You didn't seem to slip, yet suddenly you are falling into the crevasse! A ledge is coming up fast beneath you. You could land on it, but you're falling so fast you're sure to be badly injured. You might only be saving yourself for a slow, agonising death.

These thoughts race through your head in a split second.

Do you [[try to land on the ledge->page0005]] or [[avoid it->page0003]]?

::page0003
Your consciousness slips away as you fall faster down, down, down.

The next thing you know, you're floating in air. In the soft, reddish light you can see that you are in a cavern, drifting toward the ceiling—or is it the floor? In a flash you realise what has happened—you've fallen to a point where gravity above you is almost equal to gravity beneath you!

You brush against a firm surface—a wall that feels like clay. You cling to it for a moment. Then you're floating again, drifting slowly down. You begin to lose your fear as you realise that gravity here is so weak that you can fall any distance without being hurt. After a while you begin to relax and enjoy drifting through a fantastic twilight world. You only wish it wasn't so hot! Closing your eyes, you try to pretend that you are safely home in bed.

[[Wait and see what happens->page0006]].

::page0005
Your whole body is racked with pain as you crash onto the ledge. You're shaken and bruised but still alive! A snowbank cushioned your fall.

"HELP!" you cry.

"Hold on!" Larsen yells. "It's going to be tricky, but we're rigging our ropes. We'll get you up."

You feel a flash of joy; then you remember something that chills you to the bone. You were very careful not to fall in. You're quite sure you didn't slip; you were pulled as if by an unknown force within the Bottomless Crevasse.

Should you warn your friends about the strange force? If you do, they may be afraid to get close enough to rescue you.

Do you [[warn Larsen and Sneed->page0013]] or do you [[keep calling for help->page0009]].

::page0006
Once again you brush against a firm surface. This time it's the floor of the cavern. In fact, you have touched down on the mossy bank of an underground stream. You drink from the cool,
clear water, then step out of the cavern into this strange world.

The only illumination is a dim red-orange glow that seems to come from the ground. The air is so clear that you can see shadowy, curving hills and valleys stretching out in all  directions, even above you.

Why do you feel so good? It must be because you are so light—you could hardly weigh more than ten or fifteen kilos. You spring to your feet Every movement is easy. You jump—almost ten meters high—and float gently to the ground.

Then you realise that you are not alone. Only a few meters away is an odd creature. As big as you are, it seems to be some kind of bird-yet much more than a bird. Under a crown of soft golden feathers are enormous blue-green eyes, so vivid and intense that they seem to be not only a means of vision, but also a means of power.

There is something terrifying about that face, but also something angelic, something that draws you to it In fact, you feel as if you are being hypnotised by those eyes—eyes of an angel bird!

Do you [[run from the strange creature->page0015]] or [[hold your ground and face it->page0010]]?

::page0007

::page0008
You run as fast as you can, hoping that once the mother sees her baby is safe, she will not pursue you.

You dart into a cavern. It's darker and hotter than the pleasant spot where you found the fledgling. Is it the same passageway you came through?

Still running, you look back over your shoulder to see if the mother bird is following. At that moment you find yourself falling, or rather rising, toward the earth's surface—drawn up into what must be the same shaft that forms the Bottomless Crevasse!

Soon you stop rising and start falling. Then you rise a shorter distance, stop, and begin to fall again. You feel like a yo-yo, bouncing up and down, up and down, until you finally come to rest at the centre of gravity, the point where you will neither rise nor fall. Like a cork thrown in the ocean, you are doomed to drift forever.

''The End''

<<click "Would you like to play again?">><<script>>state.restart()<</script>><</click>>

::page0009
"Hurry!" you yell.

A moment later you see Dr. Sneed's reassuring face on one side of the opening above you. Larsen peers over the other side. "Don't worry," he calls.

"Hey, what's..." Dr. Sneed's voice is cut off as he slides over the icy lip of the crevasse. You watch with horror as his body hurtles by, down into the abyss!

You yell at Larsen to get back from the edge. But a blur whirls by, and you feel the rush of air as his body plummets after Sneed's.

They're both gone, and now you are alone, trapped on a narrow icy ledge. If only you had
warned them, you would have saved them and probably yourself too.

Now your chances look slim. A search helicopter might fly over. But will it land? Will anyone ever find you down here? Will you even survive the Arctic night?

[[Now what->page0012]]?

::page0010
You stand there and watch as the strange creature walks slowly toward you. Then you see the large, blue-white pieces of broken shell. This angel bird is only a fledgling, just hatched!

Losing your fear, you walk up and stroke the creature gently. It cocks its head to the side and touches you with one of its wings. At that moment it seems almost human.

But suddenly you hear a loud whirring sound. Hovering above you is another angel bird, a much larger one. It must be the mother of the fledgling. She swoops toward you.

Do you [[run->page0008]], [[grab the fledgling and use it as a shield->page0014]] or [[dive onto the ground and cover your face with your arms->page0011]]?

::page0011
You dive to the ground and shield your face with your arms, hoping the angel bird will leave you unharmed.

Nothing happens; the angel bird must have taken her young one away. What's more, you begin to have the feeling that you are completely safe. Slowly you get to your feet. Standing nearby are three more of the large creatures. One of them effortlessly leaves the ground, glides through the air, and lands beside you. You have a strong urge to climb on its back.

Why is it you feel so safe? The angel birds begin to make musical sounds, more beautiful than anything you've ever heard. Is it this music that causes your good feelings, or something more? These creatures seem to communicate not in words, or even ideas, but in feelings.

Without thinking more about it, you leap up, and because there's very little gravity, you almost float onto the creature's feathery back. You nestle in. It feels like a bed of goose down, soft and silky.

[[Look around you->page0016]].

::page0012
You look along the ledge. It curves up toward the surface, but it also becomes narrower. You try to gauge how close to the surface you could get without losing your footing. By cutting a couple of handholds in the ice with your pocket knife, you could make it to the top, if you don't lose your grip.

Do you [[attempt the climb->page0018]] or [[wait for rescue->page0020]]?

::page0013
"Get back from the edge!" you yell. "I didn't fall, I was pulled in!"

For a few moments you hear nothing; then Sneed yells, "Thanks for warning us. There may be some force here we don't understand. But don't worry, we're rigging a brace so we can pull you up without getting too close." 

A few minutes later you see a nylon climbing rope dangling in front of you. You pull in enough to tie around your waist and under your arms. Taking a firm grip, you call up to the top, "I'm ready—haul away!"

Your heart skips a beat as you're yanked off the ledge. You dangle for a moment; then, slowly, meter by meter, your friends pull you up over the edge. You scramble across the ice into their arms.

"Thank goodness we got you!" says Larsen.

"The Bottomless Crevasse is a killer. I think we'd better quit now."

"I agree. I've had enough," Sneed says.

After what you've been through, you're not about to argue with them. The three of you pack up and begin the long trek back across the glacier. You're happy to be alive, but you know that you'll always regret that you never reached the Underground Kingdom.

''The End''
<<click "Would you like to play again?">><<script>>state.restart()<</script>><</click>>

::page0014

You lunge for the baby bird, hoping that you can use it as a shield.

Even as you move, you feel a rush of wind as the mother dives to protect her baby. You realise
that you've just made the stupidest decision of your life.

Strangely, the mother bird did not harm you. Instead, you feel that you have been put into a trance. Stranger still, you sense that something has rewound time itself, and you are being given another chance!

[[Look around you->page0010]].

::page0015
You run from the angel bird—up a hill that gets steeper and steeper. In the light gravity of the underworld you can run faster than a deer, even up this mountain. Ten, fifteen, twenty meters at a bound! You feel even lighter than you did before. You try to leap a meter in the air, but you find yourself floating. There is no way you can get down. You are entombed between the ground above and the ground below.

You close your eyes. Then, instead of feeling warm, you feel cold; instead of feeling light, you feel heavy. Instead of floating, you're lying on a hard, cold surface. Opening your eyes, you see ice walls rising above you.

''Now''' you understand. When you fell into the crevasse, you landed on this ledge, about teh meters below the surface. You must have hit your head on the ice. What a strange dream you've had! It seemed so real—as if the angel bird put the dream in your head! But there are other things to think of right now.

"HELP!" you shout.

No one answers. Larsen and Sneed have probably given you up for lost.

[[Look around you->page0012]].

::page0016
The angel bird glides through the canyons and corridors beneath the earth. It increases its speed, and you hold tight as it swoops through long, curving passageways. It's the most exciting ride of your life, and would certainly be the scariest if you didn't feel that you've never been safer.

Then, ahead of you, is a tunnel that flares out into a broad new world. An endless landscape stretches before you. It is bathed in soft, reddish light, as if the sun had just set everywhere around you!

A great river forms a curving line that divides the land. Trees line its banks. Farther back from the river are mountains, some of them lavender or blue and others that flicker like glowing embers. Strangely there is no horizon; instead the landscape fades into dusky reds and browns that curve over your head, forming a sky that is almost the same colour as the ground. Directly above you is something that looks like the sun, but it is absolutely black!

So this is the Underground Kingdom—strange, vast, and very beautiful. What people or creatures live here? What mysteries does it hold? But you are swept from your daydreaming by the realisation that your life here could be in danger.

Do you [[set out to explore the Underground Kingdom->page0019]] or do you [[decide to concentrate on getting back home safely->page0022]]?

::page0017

::page0018
You inch your way along the edge, keeping your body flat against the wall of the crevasse. You should be able to make it, as long as you don't panic. You try not to look down.

After almost an hour of slow progress, you're able to raise a hand over the rim. But you still
can't pull yourself up.

You hack away at the ice, gouging out another handhold, then another foothold. It seems like hours before you can take even one step higher. Then, with one great effort, you heave yourself over the edge, then twist and roll away from the deadly opening.

Stiff and shaky, you manage to stand and stare at the bleak world around you. The sun has set behind the western mountains, and you begin to shiver in the chill wind. You're thankful that in this part of Greenland it never grows dark in July. But it does grow cold—well below freezing—and you're too exhausted to run and jump to warm yourself.

[[Wonder what to do next->page0021]].

::page00019
You know how you feel: the risks don't matter. You want to explore the Underground Kingdom!

The angel bird seems to understand. Steeply banking, it swoops down along the great river and glides gently onto a mossy plain. Nearby is a grove of tall trees. Short stumpy branches with clusters of multicoloured leaves thrust out from their trunks. They look almost like hands  holding bunches of flowers.

You slide to the ground, and at once the angel bird rises in the air. As it glides up into the dark red sky, you feel a wave of happiness. You follow its path with your eyes long after it has disappeared. Then, turning to survey the strange landscape, you wonder where you will go. What dangers await you?

[[Continue exploring->page0048]].

::page20
You decide not to risk the treacherous climb to the surface. Surely help is on the way. You huddle on the icy ledge, stamping your feet and clapping your hands, trying to keep warm. You feel your body temperature dropping. You've got to stay awake until a search party arrives.

The hours pass slowly. The sun dips below the horizon, but there is still light in the sky. Straining, you think you hear something... Pocka pocka pocka pocka pocka... overhead. A helicopter is hovering over the crevasse! For a moment you're blinded by a searchlight. The helicopter drops to just a few yards above you. The crew lowers a harness. Eagerly you grab it and buckle it around you.

"HOLD ON. WE'RE PULLING YOU UP." they announce over the PA. You're suddenly yanked into the air. Moments later a pair of hands pulls you through the hatch. The pilot pours you a cup of hot chocolate from his Thermos.

"Thanks for staying alive till we got here," he says with a grin.

You soon feel life seeping back into your body. "Thanks for pulling me out!"

"This is the one place in the world everyone should stay away from," the pilot says.

"Nothing could get me back here," you say.

''The End''
<<click "Would you like to play again?">><<script>>state.restart()<</script>><</click>>



